digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	68706 [fillcolor=white style=filled]
	90433 [fillcolor=white style=filled]
	80785 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=3.920768567262639 style=solid]
	-1 -> 1 [color=red penwidth=3.437820938173316 style=solid]
	-8 -> 0 [color=red penwidth=4.173562867428922 style=solid]
	-15 -> 2 [color=red penwidth=2.6878181534083487 style=solid]
	-11 -> 3 [color=red penwidth=3.8731282856890132 style=solid]
	68706 -> 1 [color=red penwidth=5.813696832635792 style=solid]
	-27 -> 1 [color=red penwidth=0.4773546739309923 style=solid]
	-12 -> 68706 [color=red penwidth=0.5096842460666019 style=solid]
	-18 -> 0 [color=green penwidth=0.20042916969680513 style=solid]
	-15 -> 4 [color=green penwidth=0.2892088037264271 style=dotted]
	-14 -> 68706 [color=green penwidth=0.47127004428292874 style=dotted]
	-14 -> 4 [color=red penwidth=0.1656526686116606 style=solid]
	-29 -> 4 [color=green penwidth=0.43812401328632333 style=solid]
	-30 -> 2 [color=green penwidth=0.35340953464307956 style=solid]
}
